<html>

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no">
<title>HealthNet Global</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url(https://ramesht-2406.github.io/MedIntegra/medmantra.jpg);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
	text-align: center;
	color: blue;
}

.btnwidth {
/* 	width: 432px; */
/* 	height: 270px; */
	align-content: center;
	background-color: #ffffff;
/*	border-radius: 150px; */
	text-align: center;
/* 	margin-left: 0px; */
/* 		margin-right: 0px */
}
</style>
</head>

<body>
	<div class="bg">
	<h1 class="wrapper">
		MedeIntegra
	</h1>

	<div class="wrapper">
		<button class="btnwidth" id="mumbai"
			onclick="javascript:location.href='itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/5d0oja1k1hc8ebi/Doctor_Stage.plist'">
			<img style="margin-right: -7px margin-left: -7px" src="https://ramesht-2406.github.io/MedIntegra/apollo.png">
		</button>

		<p>
			<B><h3>Tap On Image to Install Doctor Application</h3></B>
		</p>

	</div>
	</div>
	
</body>

</html>